# JavaTestNGSelenium

./: .gitignore  Jenkinsfile  pom.xml  readme.md
src/main/java/framework/jst/com/: Rectangle.java  Rectangulator.java
src/test/java/framework/jst/com/: RectangleTest.java  SampleTestNgTest.java  SuiteConfiguration.java  TestNgTestBase.java
src/test/java/framework/jst/com/pages/: HomePage.java  Page.java  RectangleTest.java
src/test/resources/: application.properties  testng.xml
